# authentication-extension

./: .gitignore  Gemfile  Rakefile  Readme.md  pom.xml  requirements neo4j server.txt
authentication-extension/: pom.xml
authentication-extension/config/: neo4j-server.properties
authentication-extension/src/main/java/org/neo4j/server/extension/auth/: AuthenticationExtensionInitializer.java  AuthenticationStartupListner.java  SingleUserAuthenticationService.java
authentication-extension/src/test/java/org/neo4j/server/extension/auth/: TestAuthentification.java
authentication-extension/src/test/resources/: test-neo4j-server.properties
conf/: db-acl.properties  hosts.properties  neo4j-server.properties  neo4j.properties
hosting-extension/: pom.xml
hosting-extension/src/main/java/org/neo4j/server/: HostedBootstrapper.java
hosting-extension/src/main/java/org/neo4j/server/statistic/: HostedAdminStatsticContext.java  StatisticCollector.java  StatisticData.java  StatisticRecord.java
hosting-extension/src/main/resources/: neo4j
hosting-extension/src/test/java/org/neo4j/server/: TestAuthentification.java  TestStatisticInterface.java
hosting-extension/src/test/resources/: test-neo4j-server.properties
src/deb/control/: control
src/main/assembly/: server-plugin.xml
src/main/java/org/neo4j/kernel/: Util.java
src/main/java/org/neo4j/server/: AuthenticationService.java  Bootstrapper.java  HostedAdminContext.java  HostedBootstrapper.java  HostedContext.java  MultipleAuthenticationService.java  NeoServerWithEmbeddedWebServer.java  SimpleSecurityContext.java  SingleUserAuthenticationService.java  Util.java
src/main/java/org/neo4j/server/extension/auth/: AuthenticationExtensionInitializer.java  AuthenticationFilter.java  AuthenticationResource.java  AuthenticationService.java  MultipleAuthenticationService.java  SingleUserAuthenticationService.java  TypedInjectable.java
src/main/java/org/neo4j/server/hosted/: HostedAdminContext.java
src/main/java/org/neo4j/server/security/: AuthenticationService.java  MultipleAuthenticationService.java  SingleUserAuthenticationService.java
src/main/java/org/neo4j/server/statistic/: HostedAdminStatsticContext.java  StatisticData.java  StatisticFilter.java  StatisticRecord.java
src/main/java/org/neo4j/server/web/: ConfigUtils.java  ContextListener.java  JNDIConfigurator.java  Jetty6PatchedWebServer.java  Jetty6VirtualHostWebServer.java  Jetty6WebServer.java  NeoServerWar.java  SecurityFilter.java  WarNeoServletContainer.java
src/main/resources/: log4j.xml  neo4j
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/webadmin/: index.html  webadmin.js
src/test/java/org/neo4j/server/: TestAuthentification.java  TestStatisticInterface.java
src/test/java/org/neo4j/server/extension/auth/: TestAuthenticationService.java  TestAuthentification.java
statistic-extension/: pom.xml
statistic-extension/config/: neo4j-server.properties
statistic-extension/src/main/java/org/neo4j/server/extension/statistic/: StatisticCollector.java  StatisticData.java  StatisticExtensionInitializer.java  StatisticFilter.java  StatisticRecord.java  StatisticStartupListner.java  StatisticsResource.java
statistic-extension/src/test/java/org/neo4j/server/extension/statistic/: TestStatisticInterface.java
statistic-extension/src/test/resources/: test-neo4j-server.properties
